apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservizi-utenti
  labels:
    app: microservizi-utenti
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservizi-utenti
  template:
    metadata:
      labels:
        app: microservizi-utenti
    spec:
      containers:
        - name: microservizi-utenti
          image: microservizi-utenti:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: microservizi-utenti
  namespace: default
spec:
  selector:
    app: microservizi-utenti
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: LoadBalancer