apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservizi-utenti
  labels:
    io.kompose.service: microservizi-utenti
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: microservizi-utenti
  strategy: { }
  template:
    metadata:
      labels:
        io.kompose.service: microservizi-utenti
    spec:
      containers:
        - name: microservizi-utenti
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://db-users:5432/db
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
          image: pievit/microservizi-utenti:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources: { }
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: microservice-users
  name: microservizi-utenti
spec:
  selector:
    io.kompose.service: microservizi-utenti
  ports:
    - name: api
      port: 8080
      targetPort: 8080
